|iir_filter
x[0] => Slider:DS.datain[0]
x[1] => Slider:DS.datain[1]
x[2] => Slider:DS.datain[2]
x[3] => Slider:DS.datain[3]
x[4] => Slider:DS.datain[4]
x[5] => Slider:DS.datain[5]
x[6] => Slider:DS.datain[6]
x[7] => Slider:DS.datain[7]
y[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
reset_n => Slider:DS.reset_n
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
reset_n => delay_line.OUTPUTSELECT
clk => Slider:DS.clk
clk => delay_line[8].CLK
clk => delay_line[9].CLK
clk => delay_line[10].CLK
clk => delay_line[11].CLK
clk => delay_line[12].CLK
clk => delay_line[13].CLK
clk => delay_line[14].CLK
clk => delay_line[15].CLK
clk => delay_line[16].CLK
clk => delay_line[17].CLK
clk => delay_line[18].CLK
clk => delay_line[19].CLK
clk => delay_line[20].CLK
clk => delay_line[21].CLK
clk => delay_line[22].CLK
clk => delay_line[23].CLK


|iir_filter|Slider:DS
datain[0] => c[8].DATAIN
datain[0] => dataout[0].DATAIN
datain[1] => c[9].DATAIN
datain[1] => dataout[1].DATAIN
datain[2] => c[10].DATAIN
datain[2] => dataout[2].DATAIN
datain[3] => c[11].DATAIN
datain[3] => dataout[3].DATAIN
datain[4] => c[12].DATAIN
datain[4] => dataout[4].DATAIN
datain[5] => c[13].DATAIN
datain[5] => dataout[5].DATAIN
datain[6] => c[14].DATAIN
datain[6] => dataout[6].DATAIN
datain[7] => c[15].DATAIN
datain[7] => dataout[7].DATAIN
dataout[0] <= datain[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= datain[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= datain[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= datain[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= datain[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= datain[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= datain[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= datain[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= c[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= c[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= c[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= c[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= c[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= c[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= c[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= c[15].DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= c[16].DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= c[17].DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= c[18].DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= c[19].DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= c[20].DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= c[21].DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= c[22].DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= c[23].DB_MAX_OUTPUT_PORT_TYPE
reset_n => c[8].ACLR
reset_n => c[9].ACLR
reset_n => c[10].ACLR
reset_n => c[11].ACLR
reset_n => c[12].ACLR
reset_n => c[13].ACLR
reset_n => c[14].ACLR
reset_n => c[15].ACLR
reset_n => c[16].ACLR
reset_n => c[17].ACLR
reset_n => c[18].ACLR
reset_n => c[19].ACLR
reset_n => c[20].ACLR
reset_n => c[21].ACLR
reset_n => c[22].ACLR
reset_n => c[23].ACLR
clk => c[8].CLK
clk => c[9].CLK
clk => c[10].CLK
clk => c[11].CLK
clk => c[12].CLK
clk => c[13].CLK
clk => c[14].CLK
clk => c[15].CLK
clk => c[16].CLK
clk => c[17].CLK
clk => c[18].CLK
clk => c[19].CLK
clk => c[20].CLK
clk => c[21].CLK
clk => c[22].CLK
clk => c[23].CLK


